# Sharing_file

./: .env.example  .gitignore  App.js  DEPLOYMENT.md  FRIEND_TOMORROW.md  README.md  package-lock.json  package.json
admin-dashboard/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
admin-dashboard/src/: App.jsx  ErrorBoundary.jsx  brand.js  config.js  index.css  main.jsx
admin-dashboard/src/components/: AdminRoute.jsx  BottomActionBar.jsx  Breadcrumb.jsx  FileListSkeleton.jsx  FileServerStatusBanner.jsx  Icons.jsx  (+5 more)
backend/: .env.example  .env.production.example  package-lock.json  package.json  server.js
backend-fastapi/: README.md  config.py  main.py  requirements.txt
backend-fastapi/auth/: ad_auth.py  jwt.py
backend-fastapi/config/: ad_groups.json
backend-fastapi/services/: acl_service.py  file_scanner.py  smb_service.py
backend/config/: NEXTCLOUD-LOGIN.md  README-DYNAMIC.md  README.md  WINDOWS-SERVER-LOGIN.md  admin-config.json  departments.js  dynamicConfig.js  users.example.json
backend/file-server/: inyatsi-config.example.json
docs/: API-PERMISSIONS.md
file-relay/: agent_worker.py  relay_server.py  requirements.txt
mobile-dashboard/: README.md  app.config.js  app.json  index.js  package-lock.json  package.json
mobile-dashboard/src/: App.js  config.js
windows-bridge-api/: Program.cs  appsettings.Development.json  appsettings.json  windows-bridge-api.csproj  windows-bridge-api.http
windows-bridge-api/Properties/: launchSettings.json
windows-bridge-api/friend-handoff/: INSTRUCTIONS.txt  Program.cs
(+51 files in other folders)
